<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<center><h1 class="jumbotron" style="background-color: gold;">Singleton wines and spirit</h1></center>

<img src="images/sing.jpg" width="100%" >
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
</head>
<style type="text/css">
	.carousel-inner img{width: 100%;
		height: 100%;}
	jumbotron{background-color: yellow;
		color: blue;}
</style>

<body>
	<marquee><h1>Its all about wines and spirits</h1></marquee><br><br>
	<section class="row">
	<div class="col-md-12">
			<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<ul class="navbar-nav">
				
				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="drinks.html"class="nav-link">Drinks</a>
					
				</li>
				<li class="nav-item">
					<a href="about_us.html"class="nav-link">About Us</a>
					
				</li>
				<li class="nav-item">
					<a href="contact_us.html"class="nav-link">Contact Us</a>
					
				</li>
			</ul>
				</nav>

			</div>
</section>
			<br>
			<div id="mycarousel" data-ride="carousel"
			class="carousel slide">
			<ul class="carousel-indicators">
				<li class="active" data-target="#mycarousel" data-slide-to="0"></li>
				<li data-target="#mycarousel" data-slide-to="1"></li>
				<li data-target="#mycarousel" data-slide-to="2"></li>
			</ul> 
	
		<!--here we define/ create a corousel container-->
	
		<!--here we define/ create a corousel container-->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/27Pour-superJumbo.jpg">
			</div>
			<div class="carousel-item">
				<img src="images/20150915_C8736_PHOTO_EN_497826.jpg">
			</div>
			<div class="carousel-item">
				<img src="images/11.jpeg">
			</div>
			<a class="carousel-control-prev" href="#mycarousel" data-slide="prev">  
<span class="carousel-control-prev-icon"></span>
</a>
	    <a class="carousel-control-next" href="#mycarousel" data-slide="next">  
<span class="carousel-control-next-icon"></span></a>

		</div>
			
</div>
<h1>About Us</h1>
<p>Founded in 1982, Wine & Spirits is published seven times a year and read by over 200,000 members of America’s wine community. Consumers and wine professionals read the magazine for information on established and up-and-coming regions and producers, the art and science of viticulture, industry happenings and food and wine pairing. Wine & Spirits, the only wine publication to win the James Beard award five times for excellence in wine writing, evaluates more than 15,000 bottlings every year.
Click here to see how we taste the wines.</p>
<h2>Critics</h2>
<img src="images/ws-prof-josh04.jpg">
<img src="images/ws-prof-tara02.jpg">
<h2>Sales and Marketing</h2>
<img src="images/ws-prof-roy.jpg">
<img src="images/ws-prof-raylene.jpg">
<img src="images/ws-prof-patrick02.jpg">
<footer><style type="text/css">
	footer{background-color: grey;
		color: white;}
		input{background-color: red;
			color: white;}
</style>
	<section class="row">
		<div class="col-4">
			<h1>Singleton wines</h1>
			<p>Singleton wines and spirits offers the best wines, whiskeys and also spirits. We offer the best services in town </p>
		</div>

		<div class="col-4">
			<h1>Contact Us</h1>
			<p>A108 Adam Street New York,</p><p>NY 535022 United States</p> <p>Phone:+155895548855</p><p>email:ifosingletonwines@gmail.com</p>
		</div>
		<div class="col-4"><h1>Newsletter</h1><p>Singleton wines and spirits offers the best wines, whiskeys and also spirits. We offer the best services in town<br><br><input class="btn btn-danger" type="submit" value="Subscribe"> </p></div>
	</section>
	Follow me on social media:
<ul class="social-icons">
    <li>
        <a href="https://www.facebook.com/treybird" target='blank'>
            <img src="images/fb.jpeg" alt="Facebook" />
        </a>
    </li>
    <li>
        <a href="https://twitter.com/treybird001" target='blank'>
            <img src="images/twi.jpeg" alt="Twitter" />
        </a>
    </li>
    <li>
        <a href="https://www.instagram.com/treybird" target='blank'>
            <img src="images/ig.jpeg" alt="Instagram" />
        </a>
    </li>
    <li>
        <a href="https://plus.google.com/+Singleton wines and spirits" target='blank'>
            <img src="images/gg.jpeg" alt="Google+" />
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/channel/treybird" target='blank'>
            <img src="images/ut.jpeg" alt="YouTube" />
        </a>
    </li>
   

    <li>
        <a href="https://github.com/treybird-bit" target='blank'>
            <img src="images/git.jpeg" alt="Github" />
        </a>
    </li>
   

        <a href="mailto:treybird001@gmail.com?subject=Message from website" target='blank'>
            <img src="images/email.jpeg" alt="Mail" />
        </a>
    </li>
</ul>
<style>
.social-icons {
    text-align: center;
}
.social-icons li {
    display:inline-block;
    list-style-type:none;
    -webkit-user-select:none;
    -moz-user-select:none;
}
.social-icons li a {
    border-bottom: none;
}
.social-icons li img {
    width:70px;
    height:70px;
    margin-right: 20px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>
</footer>
</body>
</html>