<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"href="css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<center><h1 class="jumbotron" style="background-color: gold;">Singleton wines and spirit</h1></center>

<img src="images/sing.jpg" width="100%" 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
</head>
<style type="text/css">
	.carousel-inner img{width: 100%;
		height: 100%;}
	jumbotron{background-color: yellow;
		color: blue;}
</style>
Follow me on social media:
<ul class="social-icons">
    <li>
        <a href="https://www.facebook.com/treybird" target='blank'>
            <img src="images/fb.jpeg" alt="Facebook" />
        </a>
    </li>
    <li>
        <a href="https://twitter.com/treybird001" target='blank'>
            <img src="images/twi.jpeg" alt="Twitter" />
        </a>
    </li>
    <li>
        <a href="https://www.instagram.com/treybird" target='blank'>
            <img src="images/ig.jpeg" alt="Instagram" />
        </a>
    </li>
    <li>
        <a href="https://plus.google.com/+Singleton wines and spirits" target='blank'>
            <img src="images/gg.jpeg" alt="Google+" />
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/channel/treybird" target='blank'>
            <img src="images/ut.jpeg" alt="YouTube" />
        </a>
    </li>
   

    <li>
        <a href="https://github.com/treybird-bit" target='blank'>
            <img src="images/git.jpeg" alt="Github" />
        </a>
    </li>
   

        <a href="mailto:treybird001@gmail.com?subject=Message from website" target='blank'>
            <img src="images/email.jpeg" alt="Mail" />
        </a>
    </li>
</ul>
<style>
.social-icons {
    text-align: center;
}
.social-icons li {
    display:inline-block;
    list-style-type:none;
    -webkit-user-select:none;
    -moz-user-select:none;
}
.social-icons li a {
    border-bottom: none;
}
.social-icons li img {
    width:70px;
    height:70px;
    margin-right: 20px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>

<body>
	<center><h1>Its all about wines and spirits</h1></center><br><br>
	<section class="row">
	<div class="col-md-12">
			<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<ul class="navbar-nav">
				
				<li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="drinks.html"class="nav-link">Drinks</a>
                    
                </li>
                <li class="nav-item">
                    <a href="about_us.html"class="nav-link">About Us</a>
                    
                </li>
                <li class="nav-item">
                    <a href="contact_us.html"class="nav-link">Contact Us</a>
                    
                </li>
            </ul>

				</nav>

			</div>


</section>
			<br>
			<div id="mycarousel" data-ride="carousel"
			class="carousel slide">
			<ul class="carousel-indicators">
				<li class="active" data-target="#mycarousel" data-slide-to="0"></li>
				<li data-target="#mycarousel" data-slide-to="1"></li>
				<li data-target="#mycarousel" data-slide-to="2"></li>
			</ul> 
	
		<!--here we define/ create a corousel container-->
	
		<!--here we define/ create a corousel container-->
		<div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/27Pour-superJumbo.jpg">
            </div>
            <div class="carousel-item">
                <img src="images/20150915_C8736_PHOTO_EN_497826.jpg">
            </div>
            <div class="carousel-item">
                <img src="images/11.jpeg">
            </div>
			<a class="carousel-control-prev" href="#mycarousel" data-slide="prev">  
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#mycarousel" data-slide="next"></a> 
<span class="carousel-control-next-icon"></span>
</a>

		</div>
			
</div>
<center><h1>BUY A DRINK</h1></center>
	<fieldset>
		<legend>Fill in the form below</legend>
		<form>
			<label>First name</label><input type="text" name="fname" placeholder="Enter your First name">
			<br><br>
			<label>Last name</label><input type="text" name="lname" placeholder="Enter your Last name">
			<br><br>
			<label>Date of birth</label><input type="date" name="date" placeholder="Enter your date of birth">
			<h5>Sex</h5>
			<input type="radio" name="gender"><label>Male</label>
			<input type="radio" name="gender"><label>Female</label>
		
			<br><br>
			<h5>Age:</h5>
			<input type="age" name="age">
			<br><br>
			<br><br>
			<label>Password</label><input type="Password" name="Password" placeholder="Input your Password">
			<br><br>
			<h5>Confirm password</h5>
			<input type="password" name="password" placeholder="Re-input your password">
			<br><br>
			<h5>Email</h5><input type="email" name="email" placeholder="Enter your Email">
			<br><br>
			<h5>Phone number</h5><input type="tel" name="tel" placeholder="Enter your Phone number">
			<br><br>
			<label></label>
			<label>Address</label><input type="text" name="text" placeholder="Enter your Address">
			<br><br>
			
			

			<h5>Home Town</h5>
			<select>
				<option>Nairobi</option>
				<option>Nakuru</option>
				<option>Mombasa</option>
				<option>Kisumu</option><center>
			</select>
			<br><br>
			<h5>Choose your payment option</h5><br>
			<input type="checkbox" name="checkbox"><label>MPESA</label><br>
			<input type="checkbox" name="checkbox"><label>Credit card</label><br>
			<input type="checkbox" name="checkbox"><label>Cash App</label>
			<br><br>
			<input type="checkbox"><label>I agree to the terms and conditions</label>
			<br><br>
			<label>Upload your Image</label><input type="file">
			<br>
			<h5>Leave us a message</h5><br><textarea cols="50" rows="15"></textarea>
		</center>
	

</form>
</fieldset>
			
`

<section class="row">
<div class="col-md-4">

<p solid>Like Torres, Vouillamoz sought out unidentified vines through an ad in his local paper. With his database of 2,500 varieties, he uses DNA profiling to determine the identities of vines that growers can’t name. The diolle he poured was propagated from two vines he found growing out of a stone wall. He looked up references to diolle in ampelography texts, first recorded in 1654 and last mentioned in 1903. </p>
</div>
<div class="col-md-4">

<p solid>
“Historic grape varieties are part of the solution,” he said during the conference. “They have plasticity. In Switzerland, global warming, so far, has been positive for late-ripening varieties. We have more regular harvests, but it will not be the case in the future.”</p>
</div>
<div class="col-md-4">

<p solid>
“The most important focus is on the biodiversity that already exists,” Vouillamoz said, describing the 1,000 clones of pinot noir, for instance—some very productive, some with very small bunches—that we know of, and how CRISPR technology (a tool for modifying gene function) may be used in the coming years to edit genes and produce pinot noir that’s more resistant to the challenges brought on by a changing climate.</p></div>
</section>

 <footer><style type="text/css">
	footer{background-color: grey;
		color: white;}
		input{background-color: red;
			color: white;}
</style>
	<section class="row">
		<div class="col-4">
			<h1>Singleton wines</h1>
			<p>Singleton wines and spirits offers the best wines, whiskeys and also spirits. We offer the best services in town </p>
		</div>
		<div class="col-4">
			<h1>Contact Us</h1>
			<p>A108 Adam Street New York,</p><p>NY 535022 United States</p> <p>Phone:+155895548855</p><p>email:ifosingletonwines@gmail.com</p>
		</div>
		<div class="col-4"><h1>Newsletter</h1><p>Singleton wines and spirits offers the best wines, whiskeys and also spirits. We offer the best services in town<input class="btn btn-danger" type="submit" value="Subscribe"> </p></div>
	</section>

	Follow me on social media:
	<ul class="social-icons">
    <li>
        <a href="https://www.facebook.com/treybird" target='blank'>
            <img src="images/fb.jpeg" alt="Facebook" />
        </a>
    </li>
    <li>
        <a href="https://twitter.com/treybird001" target='blank'>
            <img src="images/twi.jpeg" alt="Twitter" />
        </a>
    </li>
    <li>
        <a href="https://www.instagram.com/treybird" target='blank'>
            <img src="images/ig.jpeg" alt="Instagram" />
        </a>
    </li>
    <li>
        <a href="https://plus.google.com/+Singleton wines and spirits" target='blank'>
            <img src="images/gg.jpeg" alt="Google+" />
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/channel/treybird" target='blank'>
            <img src="images/ut.jpeg" alt="YouTube" />
        </a>
    </li>
   

    <li>
        <a href="https://github.com/treybird-bit" target='blank'>
            <img src="images/git.jpeg" alt="Github" />
        </a>
    </li>
   

        <a href="mailto:treybird001@gmail.com?subject=Message from website" target='blank'>
            <img src="images/email.jpeg" alt="Mail" />
        </a>
    </li>
   
</ul>
<style>
.social-icons {
    text-align: center;
}
.social-icons li {
    display:inline-block;
    list-style-type:none;
    -webkit-user-select:none;
    -moz-user-select:none;
}
.social-icons li a {
    border-bottom: none;
}
.social-icons li img {
    width:70px;
    height:70px;
    margin-right: 20px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>
 <footer><style type="text/css">
	footer{background-color: grey;
		color: white;}
		input{background-color: red;
			color: white;}
</style>
</footer>

</body>

</html>


