<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"href="css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<center><h1 class="jumbotron" style="background-color: gold;">Singleton wines and spirit</h1></center>

<img src="images/sing.jpg" width="100%" >
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
</head>
<style type="text/css">
	.carousel-inner img{width: 100%;
		height: 100%;}
	jumbotron{background-color: yellow;
		color: blue;}
</style>

<body>
	<marquee><h1>Its all about wines and spirits</h1></marquee><br><br>
	<section class="row">
	<div class="col-md-12">
			<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<ul class="navbar-nav">
				
				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="drinks.html"class="nav-link">Drinks</a>
					
				</li>
				<li class="nav-item">
					<a href="about_us.html"class="nav-link">About Us</a>
					
				</li>
				<li class="nav-item">
					<a href="contact_us.html"class="nav-link">Contact Us</a>
					
				</li>
			</ul>
				</nav>

			</div>


</section>
			<br>
			<div id="mycarousel" data-ride="carousel"
			class="carousel slide">
			<ul class="carousel-indicators">
				<li class="active" data-target="#mycarousel" data-slide-to="0"></li>
				<li data-target="#mycarousel" data-slide-to="1"></li>
				<li data-target="#mycarousel" data-slide-to="2"></li>
			</ul> 
	
		<!--here we define/ create a corousel container-->
	
		<!--here we define/ create a corousel container-->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/27Pour-superJumbo.jpg">
			</div>
			<div class="carousel-item">
				<img src="images/20150915_C8736_PHOTO_EN_497826.jpg">
			</div>
			<div class="carousel-item">
				<img src="images/11.jpeg">
			</div>
			<a class="carousel-control-prev" href="#mycarousel" data-slide="prev">  
<span class="carousel-control-prev-icon"></span>
</a>
	    <a class="carousel-control-next" href="#mycarousel" data-slide="next">  
<span class="carousel-control-next-icon"></span></a>

		</div>
			
</div>
<section class="row">
	<div class="col-md-4">
<p solid><b>At a dinner after her Tasting Climate Change conference in Montréal, Quebec, guests had followed Michelle Bouffard’s request to bring a local wine from home. There was everything from Côte-Rôtie to Napa Valley cabernet on the table. And a bottle of Vinu Jancu, grown near Lake Champlain, from Deirdre Heekin at La Garagista in Vermont. Made from la crescent, a vitis vinifera cross, it was one of the most compelling wines on the table—and the bottle we finished first.</b></p>
<p>
</div>
	<div class="col-md-4">

When I poured a taste for José Vouillamoz, the Swiss grape geneticist and co-author of Wine Grapes, with Julia Harding, MW, and Jancis Robinson, MW, he apologized to me for having opened his only bottle of diolle on the previous night. Vouillamoz had spoken at the conference about the importance of local varieties and a diverse genetic pool for sustaining vineyards through a changing climate. It’s an effort he’s taken on personally, recovering this near-extinct variety near his home in the Valais. </p>
</div>
<div class="col-md-4">
<p solid>His presentation came after Miguel Torres described a similar project the Torres family had undertaken in the Catalan hills, seeking out varieties that had yet to be identified in local vineyards, or had long been forgotten. Torres described a warming period in Europe (roughly 900 to 1300 AD), when temperatures went up and farmers were selecting vines that matured later. “That was followed by a little Ice Age,” he said. “These late-maturing vines were abandoned. Now these grapes are very interesting.” Torres and his team have propagated the most promising varieties they’ve recovered so far, a project Patricio Tapia documented in W&S, August 2019.</p>
</div>
<table border="2">
	<tr>
		<th>Wines</th>
		<th>Price</th>
		<th>Transport Cost</th>
	</tr>
	<tr>
		<td>Altiplano de Sierra Nevada</td>
		<td>1300/=</td>
		<td>free</td>
	</tr>
	<tr>
		<td>Caprice</td>
		<td>700/=</td>
		<td>free</td>
	</tr>
	<tr>
		<td>Singleton</td>
		<td>4500/=</td>
		<td>free</td>
	</tr>
	<tr>
			<td>VAT 69</td>
			<td>3500/=</td>
			<td>free</td>
	</tr>
	<tr>
		<td>Legend</td>
		<td>500/=</td>
		<td>free</td>
	</tr>
	<tr>
		<td>Jack Daniels</td>
		<td>5000/=</td>
		<td>free</td>
	</tr>
</table>
</section>
<div style="background-color: grey;">
  <div style="position: absolute;width: 80%;" >
    yyyyt
  </div>
</div>
<footer><style type="text/css">
	footer{background-color: grey;
		color: white;}
		input{background-color: red;
			color: white;}
</style>
	<section class="row">
		<div class="col-4">
			<h1>Singleton wines</h1>
			<p>Singleton wines and spirits offers the best wines, whiskeys and also spirits. We offer the best services in town </p>
		</div>
		<div class="col-4">
			<h1>Contact Us</h1>
			<p>A108 Adam Street New York,</p><p>NY 535022 United States</p> <p>Phone:+155895548855</p><p>email:ifosingletonwines@gmail.com</p>
		</div>
		<div class="col-4"><h1>Newsletter</h1><p>Singleton wines and spirits offers the best wines, whiskeys and also spirits. We offer the best services in town<input class="btn btn-danger" type="submit" value="Subscribe"> </p></div>
	</section>
	Follow me on social media:
    <ul class="social-icons">
    <li>
        <a href="https://www.facebook.com/treybird" target='blank'>
            <img src="images/fb.jpeg" alt="Facebook" />
        </a>
    </li>
    <li>
        <a href="https://twitter.com/treybird001" target='blank'>
            <img src="images/twi.jpeg" alt="Twitter" />
        </a>
    </li>
    <li>
        <a href="https://www.instagram.com/treybird" target='blank'>
            <img src="images/ig.jpeg" alt="Instagram" />
        </a>
    </li>
    <li>
        <a href="https://plus.google.com/+Singleton wines and spirits" target='blank'>
            <img src="images/gg.jpeg" alt="Google+" />
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/channel/treybird" target='blank'>
            <img src="images/ut.jpeg" alt="YouTube" />
        </a>
    </li>
   

    <li>
        <a href="https://github.com/treybird-bit" target='blank'>
            <img src="images/git.jpeg" alt="Github" />
        </a>
    </li>
   

        <a href="mailto:treybird001@gmail.com?subject=Message from website" target='blank'>
            <img src="images/email.jpeg" alt="Mail" />
        </a>
    </li>
   
</ul>
<style>
.social-icons {
    text-align: center;
}
.social-icons li {
    display:inline-block;
    list-style-type:none;
    -webkit-user-select:none;
    -moz-user-select:none;
}
.social-icons li a {
    border-bottom: none;
}
.social-icons li img {
    width:70px;
    height:70px;
    margin-right: 20px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>
</footer>

</body>

</html>
</body>
</html> 
