<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<title>Wines And Spirit</title>
	<link rel="stylesheet" type="text/css"href="css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<center><h1 class="jumbotron" style="background-color: gold;">Singleton wines and spirit</h1></center>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
</head>
<style type="text/css">
	.carousel-inner img{width: 100%;
		height: 100%;}
	
</style>

<body>
	<marquee><h1`>Its all about wines and spirits</h1></marquee><br><br>
	<section class="row">
	<div class="col-md-12">
			<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<ul class="navbar-nav">
				
				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="drinks.html"class="nav-link">Drinks</a>
					
				</li>
				<li class="nav-item">
					<a href="about_us.html"class="nav-link">About Us</a>
					
				</li>
				<li class="nav-item">
					<a href="contact_us.html"class="nav-link">Contact Us</a>
					
				</li>
			</ul>
				</nav>

			</div>


</section>
			<br>
			<div id="mycarousel" data-ride="carousel"
			class="carousel slide">
			<ul class="carousel-indicators">
				<li class="active" data-target="#mycarousel" data-slide-to="0"></li>
				<li data-target="#mycarousel" data-slide-to="1"></li>
				<li data-target="#mycarousel" data-slide-to="2"></li>
			</ul> 
	
		<!--here we define/ create a corousel container-->
	
		<!--here we define/ create a corousel container-->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/27Pour-superJumbo.jpg">
			</div>
			<div class="carousel-item">
				<img src="images/20150915_C8736_PHOTO_EN_497826.jpg">
			</div>
			<div class="carousel-item">
				<img src="images/11.jpeg">
			</div>
			<a class="carousel-control-prev" href="#mycarousel" data-slide="prev">  
<span class="carousel-control-prev-icon"></span>
</a>
	    <a class="carousel-control-next" href="#mycarousel" data-slide="next">  
<span class="carousel-control-next-icon"></span></a>

		</div>
			
</div>
<style type="text/css">
	body {
  background-color: white;}
  img{size: 100%}
  
</style>
<body>
	<h2><center><b>Introduction</center></b></h2>
	<p>Singleton wines and spirits offers the best wines, whiskeys and also spirits. We offer the best services in town. Singleton Wines curates only the highest quality natural wines from small, sustainable family farms that meet our strict standard of health. Unlike today's commercialized and processed wines, this is real wine. Nothing added, nothing removed.Pure, artisanal, and deliciously clean. </p><br><br><br>
	<img src="images/sing.jpg" width="100%" ><br><br>
	<label><b>Some of the wines and spirits we offer are:</b></label>
 <section class="row">
  <div class="col-md-4">
  	<h3><b>“Kab-er-nay Saw-vin-yawn”</b></h3>

<p><b>Taste:</b> Black Cherry, Black Currant, Baking Spices, and Cedar (from oak)<br>

<b>Style:</b> Full-Bodied Red Wine<br>

<b>Description:</b> Cabernet Sauvignon is a full-bodied red grape first heavily planted in the Bordeaux region. Today, it’s the most popular wine variety in the world!<br>

Wines are full-bodied with bold tannins and a long persistent finish driven mostly by the higher levels of alcohol and tannin that often accompany these wines.<br>

<b>Food Pairing:</b> lamb, beef, smoked meats, French, American, firm cheeses like aged cheddar and hard cheeses like Pecorino.</p> <img src="images/carbernet.jpeg"></div>
  <div class="col-md-4">
  	<h3><b>Syrah</b></h3>

<p><b>“Sear-ah” (aka Shiraz)</b><br>

<b>Taste:</b> Blueberry, plum, tobacco, cured meat, black pepper, violet<br>

<b>Style:</b> Full-Bodied Red Wine<br>

<b>Description:</b> Syrah (aka Shiraz) is a full-bodied red wine that’s heavily planted in the Rhône Valley in France and Australia. The wines have intense fruit flavors and medium-weight tannins. Syrah is commonly blended with Grenache and Mourvèdre to create the red Rhône blend. The wine often has a meaty (beef broth, jerky) quality.<br>

<b>Food Pairing:</b> lamb, beef, smoked meats; Mediterranean, French, and American firm cheeses like white cheddar, and hard cheeses like Spanish Manchego. <img src="images/syrah.jpeg"></p></div>
  <div class="col-md-4">
  	<h3><b>Zinfandel</b></h3>

<p>“Zin-fan-dell”<br>

<b>Taste:</b> A broad, exotic array of fruits from stone (overripe nectarine), to red (raspberry, sour cherry), to blue (plum, blueberry), to black (blackberry, boysenberry), Asian 5 Spice Powder, Sweet Tobacco<br>

<b>Style:</b> Medium-bodied to full-bodied Red Wine<br>

<b>Description:</b> Zinfandel (aka Primitivo) is a medium-bodied red wine that originated in Croatia. Wines are fruit-forward and spicy with a medium length finish. Zinfandel is a red grape that may be better known in its pink variation, White Zinfandel.<br>

<b>Food Pairing:</b> chicken, pork, cured meat, lamb, beef, barbecue, Italian, American, Chinese, Thai, Indian, full-flavored like cheddar and firm cheeses such as Manchego</p>
<img src="images/zinder.jpeg">
  </div>
</section> 
<footer><style type="text/css">
	footer{background-color: grey;
		color: white;}
		input{background-color: red;
			color: white;}
			h3{color: blue;}
			b{size: 70%;}
</style>
	<section class="row">
		<div class="col-4">
			<h1>Singleton wines</h1>
			<p>Singleton wines and spirits offers the best wines, whiskeys and also spirits. We offer the best services in town </p>
		</div>
		<div class="col-4">
			<h1>Contact Us</h1>
			<p>A108 Adam Street New York,</p><p>NY 535022 United States</p> <p>Phone:+155895548855</p><p>email:ifosingletonwines@gmail.com</p>
		</div>
		<div class="col-4"><h1>Newsletter</h1><p>Singleton wines and spirits offers the best wines, whiskeys and also spirits. We offer the best services in town<input class="btn btn-danger" type="submit" value="Subscribe"> </p></div>
	</section>
	Follow me on social media:
<ul class="social-icons">
    <li>
        <a href="https://www.facebook.com/treybird" target='blank'>
            <img src="images/fb.jpeg" alt="Facebook" />
        </a>
    </li>
    <li>
        <a href="https://twitter.com/treybird001" target='blank'>
            <img src="images/twi.jpeg" alt="Twitter" />
        </a>
    </li>
    <li>
        <a href="https://www.instagram.com/treybird" target='blank'>
            <img src="images/ig.jpeg" alt="Instagram" />
        </a>
    </li>
    <li>
        <a href="https://plus.google.com/+Singleton wines and spirits" target='blank'>
            <img src="images/gg.jpeg" alt="Google+" />
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/channel/treybird" target='blank'>
            <img src="images/ut.jpeg" alt="YouTube" />
        </a>
    </li>
   

    <li>
        <a href="https://github.com/treybird-bit" target='blank'>
            <img src="images/git.jpeg" alt="Github" />
        </a>
    </li>
   

        <a href="mailto:treybird001@gmail.com?subject=Message from website" target='blank'>
            <img src="images/email.jpeg" alt="Mail" />
        </a>
    </li>
</ul>
<style>
.social-icons {
    text-align: center;
}
.social-icons li {
    display:inline-block;
    list-style-type:none;
    -webkit-user-select:none;
    -moz-user-select:none;
}
.social-icons li a {
    border-bottom: none;
}
.social-icons li img {
    width:70px;
    height:70px;
    margin-right: 20px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>
</footer>

</body>

</html>